

     body{
        background: #100e0e;
        display: block;
    }
    .container2{
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        padding-bottom: 0!important;
      
    }
   
   body{
        padding: 0px;
        margin: 0px;
        width: 100%;
    
        font-family: Amazon Ember,Amazon Arabic Ember,Arial,sans-serif!important;
        
    
    }
    
    header {
        display: flex;
        align-items: center;
        height: 70px;
        justify-content: space-between;
        padding: 0px 10px;
        background-color: #0f171e;
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .logo img{
        width: 107px;
    
        margin: 0px;
        transform: translate(15px, 3px);
    }
    select{
        margin-right: 25px;
        padding: 7px;
        background:transparent;
        border: none;
        font-size: 18px;
        color: #8197a4;
    }
    .right a{
        text-decoration: none;
        font-size: 18px;
        color: #8197a4;;
    }
    a{
        text-decoration: none;
    }
    #home {
        background: url(./rembg.jpg)no-repeat center 0px/100%;
        height: 500px;
        padding-bottom: 25px;
        display: flex;
        
        justify-content: flex-start;
        align-items: flex-end;
        box-shadow: inset 0px -256px 35px black;
    }
    
    .content h1 {
        font-size: 2.2rem;
        text-align: left;
        color: #fff;
        margin-bottom: 0px;
        line-height: 1.2!important;
    }
    .content-txt li {
        color: white;
        font-size: 17px;
        list-style: none;
        text-align: center;
       
        line-height: 1.3;
    }
    .content-btn{    
        background: #0F79AF;
        border: none;
        width: 269px;
    height: 50px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 18px;
        color: white;
        flex-grow: 1;
        min-width: 133px;
        flex-shrink: 1;
        text-decoration: none;
    }    
    
    .content {
        width: fit-content;
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        justify-content: center;
        align-items: center;
    }
    .content ul{
        padding: 0px;
    }
    .content a{
        display: flex;
padding: 12px;
flex-shrink: 2;
    }
    #fav-channel {display: flex;
        align-items: center;
        min-height: 100vh;
        background:white ;
        flex-direction: column;
        padding: 12px;
        min-height: 73px;
        justify-content: space-between;}
        .fav-channel-right-grid{
            display: grid;
            grid-template-columns: repeat(2,100px );
            gap: 0.5rem 0.5rem;
           
            
            
        }
        .fav-channel-right-grid img {
            width: 100%;
            cursor: pointer;
            height: 97px;
        }
    
        
            .fav-channel-right-grid img:hover{
                transform: scale(1.05);
                box-shadow: 3px 4px 10px black, -2px 0px 20px black;
                transition: 0.3s;
            }
            #one{
                font-size: 2.8rem;
                line-height: 3.1rem;
                text-align: center;
            }
            #one li{
                letter-spacing: 2px;
    list-style: none;
    text-align: center;
            }
            #two {
                font-size: 1.1rem;
                margin-top: 20px;
                line-height: 1.4;
                letter-spacing: 2px;
                text-align: center;
            }
           
            .fav-channel-text{
            padding: 30px;
            margin-right: 40px;
            }
            
            
            #tv {
                background: url(./remtv.jpg)no-repeat center 0px/100%;
                padding: 12px;
                height: 500px;
            padding: 0px;
                display: flex;
                justify-content: flex-start;
                padding-bottom: 25px;
                align-items: flex-end;
                box-shadow: inset 0px -256px 35px black;
            }
            .content h1{
                text-align: center;
            }
            #rem {
                background: url(./remrem.jpg)no-repeat center 0px/100%;
                height: 500px;
                padding: 0px;
                display: flex;
                padding-bottom: 25px;
                justify-content: end;
                align-items: flex-end;
                box-shadow: inset 0px -256px 35px black;
            }
            #rem h1{font-size: 2rem;}
            #rem ul{
                
                    padding: 0px 24px;
                    
    
                
            }
            /* #rem .content{
             
            } */
            
            #box-container {
                display: flex;
               background: white;
                align-items: center;
                flex-direction: column;
                
            padding: 20px;
                justify-content:space-evenly;
            }
            .box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }
            .box img{
                width: 100%;
                width: 250px;
            }
            .box ul{
                
                padding: 0px;
            }
            .box li{
                text-align: center;
                list-style: none;
            }
            .box h3{
                font-size: 32px!important;
                font-weight: 700;
                line-height: 1.3!important;
            }
            .box ul li{
                font-size: 21px;
                font-weight: 400;
                line-height: 27px;
            }
            #child{
                background: url('./remchild.jpg')no-repeat center 0px/100%;
                padding-bottom: 25px;
                height: 500px;
                min-height: 70vh;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                box-shadow: inset 0px -256px 35px black;
    
            }
            .content ul {
                padding: 0px;
                color: white;
                width: 304px;
                text-align: center;
                font-size: 17px;
            }
            /* #child .content{
                
            } */
            footer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 30px;
                background-color: #121218;
                color: #949494;
            }
            footer img{
                max-width: 100%;
                width: 100px;
                margin-bottom: 16px;
            }
            footer a{
                text-decoration: none;
             
                color: #0F79AF;
            }
            .content-btn:hover{
                background-color: #0c6795;
                transform: scale(1.03);
                transition: 0.2s;
            } 

 
 
      @media screen and (min-width:1000px){
        
          
            header{
                display: flex;
                align-items: center;
                height: 70px;
                justify-content: space-between;
                padding: 0px 44px;
                background-color: #0f171e;
            }
            
            .right{
                display: flex;
                justify-content: center;
                align-items: center;
            
            }
            .logo img{
                width: 107px;
            
                margin: 0px;
                transform: translate(24px, 3px);
            }
            select{
                margin-right: 25px;
                padding: 7px;
                background:transparent;
                border: none;
                font-size: 18px;
                color: #8197a4;
            }
            .right a{
                text-decoration: none;
                font-size: 18px;
                color: #8197a4;;
            }
            #home{
                background: url('./homebg.jpg')no-repeat center 0px/cover;
                height: 500px;
                padding: 81px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                box-shadow: none;
            }
            
            .content h1{
                font-size: 2.5rem;
                text-align: left;

                color: #fff;
                
                line-height: 1.2!important;
            }
            .content-txt li{
            color:white;
            font-size: 1.3rem;
            text-align: left;
            line-height: 1.3;
            }
            .content-btn{    
                background: #0F79AF;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 18px;
                color: white;
                text-decoration: none;
            }    
            .content-txt li:first-child{
                margin-top: 20px;
            }
            
            .content{
                margin: 0px;
                align-items: start;
                width:fit-content ;
            }
            .content ul {
                padding: 0px;
                color: white;
                margin: 10px 0px;
                width: 403px;
                text-align: left;
                font-size: 17px;
            }
            #tv .content{
                
                    width: 470px;
                
            }
            #fav-channel {display: flex;
            align-items: flex-start;
            min-height: 100vh;
            background:white ;
            flex-direction: row;


            padding: 12px;
            min-height: 73px;
            justify-content: space-between;}
            .fav-channel-right-grid{
                display: grid;
                grid-template-columns: repeat(3,198px );
                gap: 0.3rem;
                margin-right:50px;
                transform: translateX(-50px);
                
                
            }
           
            .fav-channel-right-grid img{
            max-width: 100%;
                cursor: pointer;
                height:137px
            }
            .fav-channel-right-grid img:hover{
                transform: scale(1.05);
                box-shadow: 3px 4px 10px black, -2px 0px 20px black;
                transition: 0.3s;
            }
            #one{
                font-size: 2.8rem;
                line-height: 3.1rem;
                text-align: left;
               
                
            }
            #one li{
                text-align: left;
            }
             #two{
                font-size: 1.2rem;
                margin-top: 20px;
                line-height: 1.4;
                text-align: left;
            }
            .fav-channel-text{
            padding: 30px;
            margin-right: 40px;
            }
            
            
            #tv {
                background: url(./benift.jpg)no-repeat center 0px/cover;
                padding: 12px;
                height: 500px;
                padding: 81px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                box-shadow: none;
            }
            #rem {
                background: url(./rem.jpg)no-repeat center 0px/cover;
                height: 500px;
                padding: 81px;
                display: flex;
                justify-content: end;
                align-items: center;
                box-shadow: none;

            }
            #rem .content{
                
                    padding: 24px;
                    width: 532px;
                    box-sizing: border-box;
                
            }
            #rem ul{
                padding: 0;
            }
            /* #rem .content{
             
            } */
            
            .box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box img{
                max-width: 100%;
                width: 250px;
            }
            #box-container {
              flex-direction: row;
            }
            .box li{
                text-align: center;
            }
            .box h3{
                font-size: 36px!important;
                font-weight: 700;
                line-height: 1.3!important;
            }
            .box ul li{
                font-size: 21px;
                font-weight: 400;
                line-height: 27px;
            }
            #child{
                background: url('./last.jpg')no-repeat center 0px/cover;
                height: 500px;
                padding: 81px;
                display: flex;
                justify-content: flex-start;                box-shadow: none;

                align-items: center;
            }
            /* #child .content{
                
            } */
            footer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px;
                background-color: #121218;
                color: #949494;
            }
            footer img{
                max-width: 100%;
                width: 100px;
                margin-bottom: 16px;
            }
            footer a{
                text-decoration: none;
                color: #0F79AF;
            }
            .content-btn:hover{
                background-color: #0c6795;
                transform: scale(1.03);
                transition: 0.2s;
            } 
        }
        